- hosts: all
  become: yes
  tasks:
    - name: Copying files using the Ansible Playbook
      copy:
        src: /home/aniket/ansible_linux_update_final/service_config/sudoers_ansible
        dest: /etc/sudoers.d/aniket
